Implementation/src/trunk/TITA/Infocorp.TITA.SilverlightUI/Page.xaml

<UserControl xmlns:my2="clr-namespace:Liquid;assembly=Liquid"  xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended"  xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="Infocorp.TITA.SilverlightUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="GridPrincipal" Background="#FFFFFFFF" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">

        <!--MENU-->
        <Rectangle HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Stretch" Stroke="#00000000" Width="139" x:Name="RectangleMenu">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.540000021457672,0.809000015258789" StartPoint="0.514999985694885,0.164000004529953">
        			<GradientStop Color="#FF426EC8"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Button Height="26" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="112" Click="ButtonContract_Click" Content="Contrato" x:Name="ButtonContract" Background="#FF6FC1F3"/>
        <Button HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Content="Incidente" Width="112" Height="26" x:Name="ButtonIncident" Click="ButtonIncident_Click" Background="#FF1297F5"/>
        <Button Margin="18,160,0,0"  VerticalAlignment="Top" Click="ButtonWP_Click" Content="WorkPackage" Width="112" HorizontalAlignment="Left" Height="26" x:Name="ButtonWP" Background="#FF0B97F9"/>
        <Button HorizontalAlignment="Left" Margin="18,190,0,0" VerticalAlignment="Top" Content="Tarea" Width="112" Height="26" x:Name="ButtonTask" Click="ButtonTask_Click" Background="#FF1297F5"/>
        <Button HorizontalAlignment="Left" Margin="18,223,0,0" VerticalAlignment="Top" Click="ButtonRport_Click" Content="Reportes" Width="112" Height="26" x:Name="ButtonReports" Background="#FF0994F5"/>
        <Button Margin="18,285,0,0"  VerticalAlignment="Top" Click="ButtonApply_Click" Content="Aplicar" Width="112" HorizontalAlignment="Left" Height="26" x:Name="ButtonApply" Background="#FF0B97F9"/>
        
        <TextBlock Margin="18,350,0,0"  VerticalAlignment="Top" x:Name="lblPending" Visibility="Collapsed" Width="112" HorizontalAlignment="Left" Height="26"/>
        
       <!--WP--> 
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" x:Name="scroll_WP">
            <StackPanel x:Name="CanvasWP" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
                <my:DataGrid x:Name="grd_WP" AutoGenerateColumns="True" Width="auto"/>
                <StackPanel  x:Name="PnlOption_WP" Width="auto" Height="auto" Visibility="Collapsed" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevoWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoWP"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChangeWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChangeWP"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDeleteWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteWP"  Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlForm_WP" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Center">
                    <Grid x:Name="grdForm_WP" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,50"/>
                </StackPanel>   
                <StackPanel  x:Name="PnlAction_WP" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAcceptWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditActionWP" Background="#FF0B97F9"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnCancelWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteActionWP" Background="#FF0B97F9" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--CONTRATO -->
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" x:Name="scroll_CONTRACT">
            <StackPanel x:Name="pnl_Contrato" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
               <my:DataGrid x:Name="lstContratos" AutoGenerateColumns="True" Visibility="Collapsed" Width="auto"/>
               <TextBlock Margin="18,60,0,0" x:Name="lblConectContract" Visibility="Collapsed"/>            
                <StackPanel  x:Name="PnlbtnsContrato" Background="White" Width="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Nuevo" Click="BtnNuevoContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoContrato"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnModificarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnModificarContrato"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnEliminarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEliminarContrato"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Conectar" Canvas.Left="326" Click="BtnConectarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnConectarContrato"  Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="pnlEditContrato" Width="auto" Height="auto" Visibility="Collapsed" Orientation="Vertical">
                    <TextBlock Text="Nombre:" Width="160" Height="30"/>
                    <TextBox x:Name="txtNombre" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130"/>
                    <TextBlock Text="Site:" Width="160" Height="30" Canvas.Top="50"/>
                    <TextBox x:Name="txtSite" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130" Canvas.Top="50"/>
                    <TextBlock Text="Lista de Incidentes:" Width="160" Height="30" Canvas.Top="100"/>
                    <TextBox x:Name="txtIssuesList" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130" Canvas.Top="100"/>
                    <TextBlock Text="Lista de WorkPackage:" Width="160" Height="30" Canvas.Top="150"/>
                    <TextBox x:Name="txtWorkPackageList" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130" Canvas.Top="150"/>
                    <TextBlock Text="Lista de Tareas:" Width="160" Height="30" Canvas.Top="200"/>
                    <TextBox x:Name="txtTaskList" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130" Canvas.Top="200"/>
                </StackPanel>
                <StackPanel  x:Name="PnlActionContrato" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAceptarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnAceptarContrato" Background="#FF0B97F9"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnCancelarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnCancelarContrato" Background="#FF0B97F9" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--INCIDENTE -->
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" x:Name="scroll_INCIDENT">
            <StackPanel x:Name="CanvasIncident" Visibility="Collapsed" Background="White" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
                <my:DataGrid x:Name="grd_INCIDENT" AutoGenerateColumns="True" Width="auto"/>
                <StackPanel  x:Name="PnlbtnEdits" Background="White" Width="auto" Visibility="Collapsed">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnEdit_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEdit" Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete" Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlOption_INCIDENT" Width="auto" Height="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevo_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevo"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChange_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChange"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDelete_Action_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete_Action"  Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlForm_INCIDENT" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Center">
                    <Grid x:Name="grdForm_INCIDENT" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,50"/>
                </StackPanel>   
                <StackPanel  x:Name="PnlAction_INCIDENT" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAccept_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditAction" Background="#FF0B97F9"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteAction" Background="#FF0B97F9" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--TASKS -->
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" x:Name="scroll_TASK">
            <StackPanel x:Name="CanvasTASK" Background="White" Width="auto" Height="auto" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
                <my:DataGrid x:Name="grd_TASK" AutoGenerateColumns="True" Width="auto"/>
                <StackPanel  x:Name="PnlOption_TASK" Width="auto" Height="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevoTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoTASK"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChangeTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChangeTASK"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDeleteTASK_Action_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteTASK"  Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlForm_TASK" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Center">
                    <Grid x:Name="grdForm_TASK" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,50"/>
                </StackPanel>   
                <StackPanel  x:Name="PnlAction_TASK" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAcceptTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditTASKAction" Background="#FF0B97F9"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnDeleteTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteTASKAction" Background="#FF0B97F9" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Reports--> 
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" x:Name="scroll_REPORT">
            <StackPanel x:Name="CanvasREPORT" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
                <my:DataGrid x:Name="contractsReport" Margin="100,0,0,70" Visibility="Collapsed" AutoGenerateColumns="True" Width="auto"/> 
                <StackPanel x:Name="PnlOption_REPORT" Width="auto" Height="auto" Visibility="Collapsed" Orientation="Horizontal" Margin="100,0,0,0">
                    <TextBlock Text="Fecha inicial: " x:Name="txt_fechaInicial"></TextBlock>
                    <my1:Calendar x:Name="cal_inicial"></my1:Calendar>
                    <TextBlock Margin="65,0,0,0" Text="Fecha final: " x:Name="txt_fechaFinal"></TextBlock>
                    <my1:Calendar x:Name="cal_final"></my1:Calendar>
                    <Button  Content="Generar" Margin="50,127,0,0" HorizontalAlignment="Left" Click="BtnGenerarREPORT_Click" Width="112" Height="26" x:Name="BtnGenerarReporte" Background="#FF0B97F9" />
                </StackPanel>
                <my:DataGrid x:Name="grd_REPORT" Margin="100,50,0,0" AutoGenerateColumns="True" Visibility="Collapsed" Width="auto"/>
                <StackPanel  x:Name="PnlExportar_REPORT" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Exportar" VerticalAlignment="Center" Click="BtnExportar_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnExportar" Background="#FF0B97F9"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Error -->
        <Canvas x:Name="CanvasError" Margin="138,0,0,0" Visibility="Collapsed" VerticalAlignment="Top"> 
            <TextBlock x:Name="lblError"/>
        </Canvas>

    </Grid>
 
</UserControl>
