trunk/Implementation/src/trunk/TITA/Infocorp.TITA.SilverlightUI/Page.xaml

<UserControl 
    xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    x:Class="Infocorp.TITA.SilverlightUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:Infocorp_TITA_Controls_Silverlight_V2="clr-namespace:Infocorp.TITA.Controls.Silverlight.V2;assembly=Infocorp.TITA.Controls.Silverlight.V2"
    Width="Auto" Height="Auto" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" Background="#FF171515" xmlns:Infocorp_TITA_Controls_Silverlight_V21="clr-namespace:Infocorp.TITA.Controls.Silverlight.V2;assembly=Infocorp.TITA.Controls.Silverlight.V2.Pager">

    <!--MENUNuevo-->
    <UserControl.Resources>
        <Style x:Key="AccordionStyle1" TargetType="Infocorp_TITA_Controls_Silverlight_V2:Accordion">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Infocorp_TITA_Controls_Silverlight_V2:Accordion">
                        <Grid x:Name="LayoutRoot">
                            <Grid VerticalAlignment="Stretch" Margin="0,0,-48,0">
                                <Rectangle Height="Auto" HorizontalAlignment="Stretch" Margin="-1,-1,-1,-1" VerticalAlignment="Stretch" Width="Auto" Fill="#FFF7F7F7" RadiusX="6" RadiusY="6">
                                	<Rectangle.Stroke>
                                		<SolidColorBrush/>
                                	</Rectangle.Stroke>
                                </Rectangle>
                                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="StkContainerMain" VerticalAlignment="Bottom" Width="198"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="GroupStyle1" TargetType="Infocorp_TITA_Controls_Silverlight_V2:Group">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Infocorp_TITA_Controls_Silverlight_V2:Group">
        				<Grid Height="Auto" x:Name="RootElement" Width="Auto">
        					<Grid.Resources>
        						<Storyboard x:Name="sbOpen">
        							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(FrameworkElement.Height)">
        								<SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.3000000" Value="20" x:Name="KeyOpen"/>
        							</DoubleAnimationUsingKeyFrames>
        							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        								<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-90"/>
        							</DoubleAnimationUsingKeyFrames>
        						</Storyboard>
        					</Grid.Resources>
        					<vsm:VisualStateManager.VisualStateGroups>
        						<vsm:VisualStateGroup x:Name="CommonStates">
        							<vsm:VisualState x:Name="Normal">
        								<Storyboard x:Name="HideBack">
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        						</vsm:VisualStateGroup>
        						<vsm:VisualStateGroup x:Name="ViewStates">
        							<vsm:VisualState x:Name="Opened">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(FrameworkElement.Opacity)">
        										<SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.0000000" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="Closed">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(FrameworkElement.Height)">
        										<SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.3000000" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        						</vsm:VisualStateGroup>
        					</vsm:VisualStateManager.VisualStateGroups>
        					<StackPanel>
        						<Grid Cursor="Hand" Height="25" x:Name="grdHit" Width="198">
        							<Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Opacity="1" RadiusX="5.033" RadiusY="5.033" StrokeThickness="1">
        								<Rectangle.Fill>
        									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        										<GradientStop Color="#FF6E8CB1"/>
        										<GradientStop Color="#FF274F80" Offset="1"/>
        										<GradientStop Color="#FF4170A9" Offset="0.47600001096725464"/>
        										<GradientStop Color="#FF274F80" Offset="0.495"/>
        									</LinearGradientBrush>
        								</Rectangle.Fill>
        								<Rectangle.Stroke>
        									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        										<GradientStop Color="#FF36513D"/>
        										<GradientStop Color="#FF4B6C4E" Offset="1"/>
        									</LinearGradientBrush>
        								</Rectangle.Stroke>
        							</Rectangle>
        							<TextBlock Margin="28.75,0.5,28.25,0.5" x:Name="txtName" VerticalAlignment="Center" FontSize="12" Foreground="#FFFFFFFF" Text="Group 1" TextAlignment="Left" TextWrapping="NoWrap"/>
        							<Canvas HorizontalAlignment="Right" Margin="0,5.365,13.4,4.635" x:Name="canvas" Width="16" RenderTransformOrigin="0.5,0.5">
        								<Canvas.RenderTransform>
        									<TransformGroup>
        										<ScaleTransform/>
        										<SkewTransform/>
        										<RotateTransform/>
        										<TranslateTransform/>
        									</TransformGroup>
        								</Canvas.RenderTransform>
        								<Ellipse Height="11.995" x:Name="ellipse" Width="16.295" Opacity="0" Fill="#FFFAFF7A" Stroke="{x:Null}" StrokeThickness="1" Canvas.Top="2.348">
        									<Ellipse.OpacityMask>
        										<RadialGradientBrush>
        											<GradientStop Color="#FF000000"/>
        											<GradientStop Color="#00FFFFFF" Offset="1"/>
        										</RadialGradientBrush>
        									</Ellipse.OpacityMask>
        								</Ellipse>
                                            <Path Height="13" x:Name="path" Width="13" RenderTransformOrigin="0.500000008023702,0.499999993122541" Fill="#FFFFFFFF" Stretch="UniformToFill" Stroke="#FF3B3B3B" StrokeDashCap="Round" StrokeDashOffset="-3" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="11" StrokeStartLineCap="Round" StrokeThickness="1" Canvas.Left="1.9" Canvas.Top="0.07" Data="M0.5,0.5 L12.5,0.5 L12.5,12.5 L12.298141,12.5 L0.5,0.70185858 z">
                                                <Path.RenderTransform>
        										<TransformGroup>
        											<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
        											<SkewTransform/>
        											<RotateTransform Angle="135"/>
        											<TranslateTransform/>
        										</TransformGroup>
        									</Path.RenderTransform>
        								</Path>
        							</Canvas>
        							<Image Height="24" HorizontalAlignment="Left" Margin="3.25,0,0,0" x:Name="Icon" VerticalAlignment="Center" Width="24"/>
        						</Grid>
        						<ScrollViewer Height="0" Margin="5,0,5,0" x:Name="scrollViewer" Width="Auto" RenderTransformOrigin="0.5,0.5" Background="#FFEBEDFD" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto">
        							<ScrollViewer.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform/>
        									<RotateTransform/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</ScrollViewer.RenderTransform>
        							<StackPanel Height="Auto" x:Name="StkItemContainer" Width="Auto"/>
        						</ScrollViewer>
        					</StackPanel>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ItemStyle1" TargetType="Infocorp_TITA_Controls_Silverlight_V2:Item">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Infocorp_TITA_Controls_Silverlight_V2:Item">
        				<Grid Height="20" HorizontalAlignment="Left" x:Name="RootElement" VerticalAlignment="Top" Width="Auto">
        					<vsm:VisualStateManager.VisualStateGroups>
        						<vsm:VisualStateGroup x:Name="CommonStates">
        							<vsm:VisualState x:Name="Normal">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#000B681D"/>
        										<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#A10B681D"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.4"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#A10B2068"/>
        										<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#A10B681D"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="Pressed">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.8"/>
        										<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
        										<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        										<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
        										<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#A10B1B68"/>
        										<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#A10B681D"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        						</vsm:VisualStateGroup>
        					</vsm:VisualStateManager.VisualStateGroups>
        					<Grid Height="20" HorizontalAlignment="Stretch" Width="150">
        						<Grid Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
        							<Grid Cursor="Hand" Margin="4.903,4.904,-8.101,3.096" x:Name="grdHit">
        								<Rectangle HorizontalAlignment="Stretch" Margin="-3,-3,-3,-3" x:Name="rectangle" Width="Auto" Opacity="0" RadiusX="4.291" RadiusY="4.291" Fill="#A10B681D" Stroke="#E4044216" StrokeThickness="1"/>
        								<TextBlock Cursor="Hand" HorizontalAlignment="Stretch" Margin="15.913,-2.242,12.083,-1.758" x:Name="txtText" VerticalAlignment="Center" Width="Auto" FontSize="10" Text="asdasdasd" TextWrapping="Wrap"/>
        								<Image Height="14" HorizontalAlignment="Left" Margin="-0.002,-2,0,-2" x:Name="Icon" Width="14" RenderTransformOrigin="0.5,0.5">
        									<Image.RenderTransform>
        										<TransformGroup>
        											<ScaleTransform/>
        											<SkewTransform/>
        											<RotateTransform/>
        											<TranslateTransform/>
        										</TransformGroup>
        									</Image.RenderTransform>
        								</Image>
        							</Grid>
        						</Grid>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<vsm:VisualStateManager.VisualStateGroups>
        						<vsm:VisualStateGroup x:Name="CommonStates">
        							<vsm:VisualState x:Name="Normal"/>
        							<vsm:VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
       									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF5376A5"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF47648A"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF274F80"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#00448DCA"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF274F80"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#006DBDD1"/>
        									</ColorAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF274F80"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF455F80"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF4B6A93"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
        										<SplineColorKeyFrame KeyTime="0" Value="#FF274F80"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        					</vsm:VisualStateGroup>
        						<vsm:VisualStateGroup x:Name="FocusStates">
        							<vsm:VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
        										<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
        										<SplineColorKeyFrame KeyTime="00:00:00" Value="#006DBDD1"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</vsm:VisualState>
        							<vsm:VisualState x:Name="Unfocused"/>
        						</vsm:VisualStateGroup>
        					</vsm:VisualStateManager.VisualStateGroups>
        					<Border x:Name="Background" Background="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-2.999,0,-0.001">
        						<Grid Margin="1">
        							<Border x:Name="BackgroundAnimation" Opacity="0" Background="#00448DCA"/>
        							<Rectangle HorizontalAlignment="Stretch" x:Name="BackgroundGradient" Margin="0,0,0,0" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10" Stroke="#00000000" Width="Auto" Height="25" RenderTransformOrigin="0.5,0.5">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleY="-1"/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.0329999998211861">
    					<GradientStop Color="#FF274F80"/>
    					<GradientStop Color="#FF6384AF" Offset="1"/>
    					<GradientStop Color="#FF6384AF" Offset="0.516"/>
    					<GradientStop Color="#FF4773A9" Offset="0.477"/>
    				</LinearGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
									
        						</Grid>
        					</Border>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="#FF000000"/>
        					<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF"/>
        					<Rectangle Margin="1" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="GridPrincipal" Margin="50,0,0,0" Background="#FFFFFFFF" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.443*"/>
    		<RowDefinition Height="0.557*"/>
    	</Grid.RowDefinitions>

        <!--CABEZAL-->
        <Rectangle Height="80" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FFFBFAFA" Stroke="#FF000000" x:Name="cabezal" StrokeThickness="0"/>
        <Image Source="imgs/logo.jpg" x:Name="img_cabezal" Margin="-1.286,21,0,0" Width="275.428" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Height="64.267"  />
       


        <Grid Width="222" HorizontalAlignment="Left" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Margin="-5,85,0,-65" Grid.RowSpan="2">
            <Infocorp_TITA_Controls_Silverlight_V2:Accordion x:Name="acc" Height="500" Style="{StaticResource AccordionStyle1}" Margin="0,18,7,82"/>
            <Button x:Name="BtnListOpportunities" Width="150" Content="List Opportunities" Margin="25,284,25,294" Opacity="0"/>
            <Button x:Name="BtnListContacts" Width="150" Content="List Contacts" Height="22" Margin="25,250,25,0" VerticalAlignment="Top" Opacity="0"/>
            <Button x:Name="BtnListAccounts" Width="150" Content="List Accounts" Height="22" Margin="25,214,25,0" VerticalAlignment="Top" Opacity="0"/>
        </Grid>
        
        <StackPanel x:Name="logo" Margin="385,0,269,234" VerticalAlignment="Bottom" Width="335.828" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Width" Height="100" Grid.Row="1">
            <Image Source="imgs/logo.jpg" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        
        <TextBlock Margin="18,84,0,0"  VerticalAlignment="Top" x:Name="lblPending" Visibility="Collapsed" Width="112" HorizontalAlignment="Left" Height="26" d:LayoutOverrides="VerticalAlignment" Grid.Row="1"/>
        
       <!--WP--> 
        <ScrollViewer x:Name="scroll_WP" Margin="-4.286,106,4.286,-21" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" Opacity="1" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2">
        	<StackPanel x:Name="CanvasWP" Background="White"  Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="260,0,0,0">
        		<TextBlock x:Name="titulo_wp" Margin="20,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Workpackage" FontSize="20" FontFamily="Georgia" Foreground="#FF0B1F75"></TextBlock>
                <my:DataGrid x:Name="grd_WP" BorderThickness="0,0,0,0" AutoGenerateColumns="True" Width="870" Height="150"/>
                <Infocorp_TITA_Controls_Silverlight_V21:Pager Visibility="Visible" x:Name="pager_wp" Margin="400,10,0,0" PageSize="5"/>
        		<StackPanel  x:Name="PnlOption_WP" Width="auto" Height="auto" Visibility="Collapsed" Orientation="Horizontal">
        			<Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevoWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoWP"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        			<Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChangeWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChangeWP"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        			<Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDeleteWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteWP"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        			<Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Aplicar" Canvas.Left="336" Click="BtnApplyWP_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnApplyWP"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        		</StackPanel>
        		<StackPanel  x:Name="PnlForm_WP" Margin="20,0,0,10" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
        			<Grid x:Name="grdForm_WP" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10"/>
        		</StackPanel>   
        		<StackPanel  x:Name="PnlAction_WP" Width="auto" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal" Height="91" HorizontalAlignment="Left" Margin="20,0,0,10" d:LayoutOverrides="Width">
        			<Button  Content="Aceptar" Click="BtnAcceptWP_Click" Width="112" Height="26" x:Name="BtnEditActionWP" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        			<Button  Content="Cancelar" Canvas.Left="112" Click="BtnCancelWP_Click" Width="112" Height="26" x:Name="BtnDeleteActionWP" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
        		</StackPanel>
        	</StackPanel>
        </ScrollViewer>

        <!--CONTRATO -->
        <ScrollViewer Margin="-4.286,106,4.286,-21" Visibility="Collapsed" x:Name="scroll_CONTRACT" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <StackPanel x:Name="pnl_Contrato" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="260,0,0,0">
               <TextBlock x:Name="titulo_Contratos" Margin="20,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Contratos" FontSize="20" FontFamily="Georgia" Foreground="#FF0B1F75"></TextBlock>
               <my:DataGrid x:Name="lstContratos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,5" BorderThickness="0,0,0,0" AutoGenerateColumns="True" Visibility="Collapsed" Width="575" Height="150"/>
               <Infocorp_TITA_Controls_Silverlight_V21:Pager Visibility="Visible" x:Name="pager_contratos" Margin="300,10,0,0" VerticalAlignment="Bottom" PageSize="5"/>
                <TextBlock Margin="18,60,0,0" x:Name="lblConectContract" Visibility="Collapsed"/>            
                <StackPanel  x:Name="PnlbtnsContrato" Background="White" Width="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Nuevo" Click="BtnNuevoContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoContrato"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnModificarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnModificarContrato"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnEliminarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEliminarContrato"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0" VerticalAlignment="Top" Content="Conectar" Canvas.Left="326" Click="BtnConectarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnConectarContrato"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <StackPanel  x:Name="pnlEditContrato" Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,5">
                    <StackPanel VerticalAlignment="Top" Margin="0,15,0,0">
                        <TextBlock x:Name="contName" Text="Nombre" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="140"/>
                        <TextBlock x:Name="contSite" Text="Site" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="140"/>
                        <TextBlock x:Name="contLstIssue" Text="Lista de Incidentes" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="140"/>
                        <TextBlock x:Name="contLstWP" Text="Lista de WorkPackage" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="140"/>
                        <TextBlock x:Name="contLstTsk" Text="Lista de Tareas" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="140"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="0,15,0,0">
                        <TextBox x:Name="txtNombre" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="200"/>
                        <TextBox x:Name="txtSite" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="200"/>
                        <TextBox x:Name="txtIssuesList" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="200"/>
                        <TextBox x:Name="txtWorkPackageList" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="200"/>
                        <TextBox x:Name="txtTaskList" Margin="0,0,0,8" HorizontalAlignment="Left" Height="22" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,5" x:Name="PnlActionContrato" Width="auto" Visibility="Collapsed" Orientation="Horizontal" Height="91" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAceptarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnAceptarContrato" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnCancelarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnCancelarContrato" Background="#FF0B97F9" Margin="20,0,0,0" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--INCIDENTE -->
        <ScrollViewer Margin="-4.286,106,4.286,-21"  d:LayoutOverrides="HorizontalAlignment" Visibility="Visible" x:Name="scroll_INCIDENT" BorderThickness="0,0,0,0" Grid.RowSpan="2">
            <StackPanel x:Name="CanvasIncident" Visibility="Collapsed" Background="White" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="260,0,0,0">
                <TextBlock x:Name="titulo_Incidentes" Margin="20,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Incidentes" FontSize="20" FontFamily="Georgia" Foreground="#FF0B1F75"></TextBlock>
                <my:DataGrid x:Name="grd_INCIDENT" Margin="20,0,0,5"  VerticalAlignment="Top"  HorizontalAlignment="Left" BorderThickness="0,0,0,0" AutoGenerateColumns="True" Width="870" Height="150"/>
                <Infocorp_TITA_Controls_Silverlight_V21:Pager Visibility="Visible" x:Name="pager" Margin="400,10,0,0" VerticalAlignment="Bottom" PageSize="5"/>
                <StackPanel  x:Name="PnlbtnEdits" Background="White" Width="auto" Visibility="Collapsed">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnEdit_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEdit" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <StackPanel  x:Name="PnlOption_INCIDENT" Width="auto" Height="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevo_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevo"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChange_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChange"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDelete_Action_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete_Action"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Aplicar" Canvas.Left="336" Click="BtnApplyINCIDENT_Click"  Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnApplyINCIDENT"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <StackPanel  x:Name="PnlForm_INCIDENT" Margin="20,0,0,10" Width="auto" Height="auto"  Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid x:Name="grdForm_INCIDENT" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
               </StackPanel>   
                <StackPanel  x:Name="PnlAction_INCIDENT" Margin="20,0,0,10" Width="auto" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal" Height="91" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" Click="BtnAccept_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditAction" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button  Content="Cancelar" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteAction" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--TASKS -->
        <ScrollViewer Margin="-4.286,106,4.286,-21" d:LayoutOverrides="HorizontalAlignment" Visibility="Visible" x:Name="scroll_TASK" BorderThickness="0,0,0,0" Grid.RowSpan="2">
            <StackPanel x:Name="CanvasTASK" Background="White" Width="auto" Height="auto" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="260,0,0,0">
                <TextBlock x:Name="titulo_Task" Margin="20,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Tasks" FontSize="20" FontFamily="Georgia" Foreground="#FF0B1F75"></TextBlock>
                <my:DataGrid x:Name="grd_TASK" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,0,0,5" BorderThickness="0,0,0,0" AutoGenerateColumns="True" Width="800" Height="160"/>
                <Infocorp_TITA_Controls_Silverlight_V21:Pager Visibility="Visible" x:Name="pager_tasks" Margin="400,10,0,0" PageSize="5"/>
                <StackPanel  x:Name="PnlOption_TASK" Width="auto" Height="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevoTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoTASK"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChangeTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChangeTASK"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDeleteTASK_Action_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteTASK"  Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Aplicar" Canvas.Left="336" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnApplyTASK" Click="BtnApplyTASK_Click" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <StackPanel  x:Name="PnlForm_TASK" Margin="20,0,0,10" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="grdForm_TASK" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10"/>
                </StackPanel>   
                <StackPanel  x:Name="PnlAction_TASK" Width="auto" Visibility="Collapsed" VerticalAlignment="Top" Orientation="Horizontal" Height="91" HorizontalAlignment="Left" Margin="20,0,0,10" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar"  Click="BtnAcceptTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditTASKAction" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button  Content="Cancelar"  Click="BtnDeleteTASK_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteTASKAction" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
               </StackPanel>
            </StackPanel>
        </ScrollViewer>
     
        <!--Reports--> 
        <ScrollViewer x:Name="scroll_REPORT" Margin="-4.286,106,4.286,-21" d:LayoutOverrides="HorizontalAlignment" Visibility="Collapsed" Opacity="1" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <StackPanel x:Name="CanvasREPORT" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="260,0,0,0">
                <TextBlock x:Name="titulo_Reporte" Margin="20,0,0,10" VerticalAlignment="Top"  HorizontalAlignment="Left" Text="Reportes" FontSize="20" FontFamily="Georgia" Foreground="#FF0B1F75"></TextBlock>
                <my:DataGrid x:Name="contractsReport" BorderThickness="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,5" Visibility="Collapsed" AutoGenerateColumns="True" Width="auto"/> 
                <StackPanel x:Name="PnlOptionREPORT" Width="auto" Height="auto" Visibility="Collapsed" Orientation="Horizontal" Margin="20,0,0,15">
                    <TextBlock Text="Fecha inicial: " x:Name="txt_fechaInicial"/>
                    <my1:Calendar x:Name="cal_inicial"/>
                    <TextBlock Margin="65,0,0,0" Text="Fecha final: " x:Name="txt_fechaFinal"/>
                    <my1:Calendar x:Name="cal_final"/>
                    <Button  Content="Generar" Margin="0,190,100,0" HorizontalAlignment="Left" Click="BtnGenerateReportClick_DESWP" Visibility="Collapsed" Width="112" Height="26" x:Name="BtnGenerateReport_DESWP" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button  Content="Generar" Margin="0,190,100,0" HorizontalAlignment="Left" Click="BtnGenerateReportClick_ISSUES" Visibility="Collapsed" Width="112" Height="26" x:Name="BtnGenerateReport_ISSUES" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                    <Button  Content="Generar" Margin="0,190,100,0" HorizontalAlignment="Left" Click="BtnGenerateReportClick_ALLISSUES" Visibility="Collapsed" Width="112" Height="26" x:Name="BtnGenerateReport_ALLISSUES" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
                <my:DataGrid x:Name="grd_REPORT" Margin="20,0,0,5" BorderThickness="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="True" Visibility="Collapsed" Width="auto" Height="170"/>
                <StackPanel  x:Name="PnlExportar_REPORT" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Exportar" VerticalAlignment="Center" Click="BtnExportar_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnExportar" Background="#FF0B97F9" Style="{StaticResource ButtonStyle1}" Foreground="#FFFFFFFF"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Error -->
        <Canvas x:Name="CanvasError" Margin="200,65.5,390,0" Visibility="Visible" VerticalAlignment="Top" Width="400" d:LayoutOverrides="Width, Margin" Grid.Row="1"> 
            <TextBlock x:Name="lblError" Visibility="Collapsed"/>
        </Canvas>
        
        <Canvas x:Name="cnv_current_contract" Width="500" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1.233,0,0">
            <TextBlock Height="20" HorizontalAlignment="Right" Canvas.Left="122" VerticalAlignment="Top" Width="100" Text="TextBlock" TextWrapping="Wrap" x:Name="lbl_Contrat" Canvas.Top="22"/>
            <ComboBox x:Name="cbx_contrat_up" Width="190" Canvas.Top="22" Canvas.Left="228"/>
            <HyperlinkButton Content="acceder" x:Name="lnk_acceder" Click="lnk_acceder_click" Canvas.Top="22" Canvas.Left="422"/>
            <TextBlock Height="20" Visibility="Visible" HorizontalAlignment="Center" Canvas.Left="122" VerticalAlignment="Top" Width="350" Text="" TextWrapping="Wrap" x:Name="lblacceder_error" Canvas.Top="70"/>
        </Canvas>

    </Grid>
 
</UserControl>
