Implementation/src/tags/release-1.0/TITA/Infocorp.TITA.SilverlightUI/Page.xaml

<UserControl xmlns:my2="clr-namespace:Liquid;assembly=Liquid"  xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended"  xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="Infocorp.TITA.SilverlightUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="GridPrincipal" Background="#FFFFFFFF" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">

        <!--MENU-->
        <Rectangle HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Stretch" Stroke="#00000000" Width="139" x:Name="RectangleMenu">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.540000021457672,0.809000015258789" StartPoint="0.514999985694885,0.164000004529953">
        			<GradientStop Color="#FF426EC8"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Button Height="26" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="112" Click="ButtonContract_Click" Content="Contrato" x:Name="ButtonContract" Background="#FF6FC1F3"/>
        <Button HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Content="Incidente" Width="112" Height="26" x:Name="ButtonIncident" Click="ButtonIncident_Click" Background="#FF1297F5"/>
        <Button HorizontalAlignment="Left" Margin="18,196,0,184" VerticalAlignment="Top" Content="Reportes" Width="112" Height="26" x:Name="ButtonReports" Background="#FF0994F5"/>
        <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="ButtonWP_Click" Content="WorkPackage" Width="112" HorizontalAlignment="Left" Height="26" x:Name="ButtonWP" Background="#FF0B97F9"/>
        <Button Margin="18,230,0,0"  VerticalAlignment="Top" Click="ButtonApply_Click" Content="Aplicar" Width="112" HorizontalAlignment="Left" Height="26" x:Name="ButtonApply" Background="#FF0B97F9"/>
        <TextBlock Margin="18,400,0,0"  VerticalAlignment="Top" x:Name="lblPending" Visibility="Collapsed" Width="112" HorizontalAlignment="Left" Height="26"/>
        
        <!--WP--> 
        <Canvas x:Name="CanvasWP" Margin="138,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <my:DataGrid x:Name="grdWP" AutoGenerateColumns="True" Width="auto"/>
        </Canvas>

        <!--CONTRATO -->
        <Canvas x:Name="pnl_Contrato" Margin="138,0,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <my:DataGrid x:Name="lstContratos" AutoGenerateColumns="True" Width="auto"/>
            <TextBlock x:Name="lblErrorContract" Visibility="Collapsed"/>            
            <Canvas Margin="138,0,0,0" x:Name="PnlbtnsContrato" Background="White" Width="auto" Visibility="Visible">
                <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Nuevo" Click="BtnNuevoContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevoContrato"  Background="#FF0B97F9"/>
                <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnModificarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnModificarContrato"  Background="#FF0B97F9"/>
                <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnEliminarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEliminarContrato"  Background="#FF0B97F9"/>
            </Canvas>
            <Canvas x:Name="pnlEditContrato" Visibility="Collapsed" Margin="138,0,0,0" Width="auto" Canvas.Top="100">

                <TextBlock Text="Nombre:" Width="160" Height="30"/>
                <TextBox x:Name="txtNombre" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130"/>
                <TextBlock Text="Url:" Width="160" Height="30" Canvas.Top="50"/>
                <TextBox x:Name="txtUrl" Width="160" Height="30" Background="SkyBlue" Canvas.Left="130" Canvas.Top="50"/>
            </Canvas>
            <Canvas Margin="138,0,0,0" x:Name="PnlActionContrato" Background="White" Width="auto" Visibility="Collapsed" Canvas.Top="400">
                <Button Margin="18,166,0,0" Content="Aceptar" VerticalAlignment="Top" Click="BtnAceptarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnAceptarContrato" Background="#FF0B97F9"/>
                <Button Margin="18,166,0,0" Content="Cancelar" VerticalAlignment="Top" Canvas.Left="112" Click="BtnCancelarContrato_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnCancelarContrato" Background="#FF0B97F9"/>
            </Canvas>
        </Canvas>

        <!--INCIDENTE -->
        <ScrollViewer Margin="-1,4,0,-4" d:LayoutOverrides="HorizontalAlignment" Visibility="Visible">
            <StackPanel x:Name="CanvasIncident" Background="White" Width="auto" Height="auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="200,0,200,0">
                <my:DataGrid x:Name="grdIncident" AutoGenerateColumns="True" Width="auto"/>
                <StackPanel  x:Name="PnlbtnEdits" Background="White" Width="auto" Visibility="Collapsed">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnEdit_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEdit" Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete" Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlbtnNuevo" Width="auto" Height="auto" Visibility="Visible" Orientation="Horizontal">
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top"  Content="Nuevo" Click="BtnNuevo_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnNuevo"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Modificar" Canvas.Left="112" Click="BtnChange_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnChange"  Background="#FF0B97F9"/>
                    <Button Margin="18,166,0,0"  VerticalAlignment="Top" Content="Eliminar" Canvas.Left="224" Click="BtnDelete_Action_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDelete_Action"  Background="#FF0B97F9"/>
                </StackPanel>
                <StackPanel  x:Name="PnlNew" Width="auto" Height="auto"  Visibility="Visible" HorizontalAlignment="Center">
                    <Grid x:Name="grdIncidents" Background="Transparent" VerticalAlignment="Top" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,50"/>
                </StackPanel>   
                <StackPanel  x:Name="PnlAction" Width="auto" Visibility="Collapsed" VerticalAlignment="Stretch" Orientation="Horizontal" Height="91" HorizontalAlignment="Center" Margin="83,0,83,0" d:LayoutOverrides="Width">
                    <Button  Content="Aceptar" VerticalAlignment="Center" Click="BtnAccept_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnEditAction" Background="#FF0B97F9"/>
                    <Button  Content="Cancelar" VerticalAlignment="Center" Canvas.Left="112" Click="BtnDelete_Click" Width="112" HorizontalAlignment="Left" Height="26" x:Name="BtnDeleteAction" Background="#FF0B97F9" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <!--Error -->
        <Canvas x:Name="CanvasError" Margin="138,0,0,0" Visibility="Collapsed" VerticalAlignment="Top"> 
            <TextBlock x:Name="lblError"/>
        </Canvas>

    </Grid>
 
</UserControl>
